=====================================
Nombre del Estudiante: Laura
Código del Estudiante: 1
-------------------------------------
| Nombre: Calculo-Integral-301
| Horario: Martes:11:00-13:00
| Créditos: 4
| Cupo Disponible: 29
-------------------------------------
| Nombre: Calculo-Integral-302
| Horario: Miércoles:11:00-13:00
| Créditos: 4
| Cupo Disponible: 29
-------------------------------------
| Nombre: Programacion-II-301
| Horario: Lunes:07:00-10:00
| Créditos: 3
| Cupo Disponible: 29
-------------------------------------
| Nombre: Programacion-II-302
| Horario: Martes:07:00-09:00
| Créditos: 3
| Cupo Disponible: 29
-------------------------------------
| Nombre: Fisica-II-301
| Horario: Lunes:10:00-12:00
| Créditos: 4
| Cupo Disponible: 29
-------------------------------------
